RABBITMQ_HOST=rabbit-app
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=mydatabase

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=strong_password
MYSQL_DB=review

REPORTS_FOLDER=/usr/src/app
REPORTS_PATH=/reports

STRIPE_KEY=